Algoritmo Promedio_Flexible
	//declaración de variables
	Definir n1,n2,n3 Como Entero //tipado fuerte
	Definir promedio Como Real
	//asignar valores a las variables
	Escribir "Dime el primer número"
	Leer n1 //setter 
	Escribir n1 //getter
	Escribir "Dime el segundo número"
	Leer n2 //setter 
	Escribir n2 //getter
	Escribir "Dime el tercer número"
	Leer n3 //setter 
	Escribir n3 //getter
	//operacion
	promedio<-(n1+n2+n3)/3
	Escribir "la media es ",promedio
FinAlgoritmo








